# dm-android-c3-santander-f3

s1/: build.gradle
s1/app/: build.gradle
s1/app/src/main/res/layout/: activity_options.xml
s2/: build.gradle
s2/app/src/main/: AndroidManifest.xml
s2/app/src/main/res/layout/: activity_options.xml
s3/: settings.gradle
s3-e3/hilt (base)/app/src/main/: AndroidManifest.xml
s3-e3/hilt (base)/gradle/wrapper/: gradle-wrapper.properties
s3/app/: build.gradle
s3/app/src/main/: AndroidManifest.xml
s3/app/src/main/java/com/bedu/dependencias/: AppModule.kt  Main.kt  MainActivity.kt  MainModule.kt
s3/app/src/main/res/layout/: activity_main.xml
s3/app/src/main/res/values/: strings.xml  themes.xml
s3/app/src/main/res/values-night/: themes.xml
s3/gradle/wrapper/: gradle-wrapper.properties
s4/: build.gradle
s4/app/: build.gradle
s4/app/src/main/: AndroidManifest.xml
s4/app/src/main/java/com/bedu/navigation/: FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt
s4/app/src/main/res/menu/: overflow_menu.xml
s4/app/src/main/res/navigation/: mobile_navigation.xml
s4/gradle/wrapper/: gradle-wrapper.properties
s5/app/: build.gradle
s5/app/src/main/: AndroidManifest.xml
s5/app/src/main/java/com/bedu/terceros/: FacebookActivity.kt  SpotifyActivity.kt  TrackProgressBar.kt
s5/app/src/main/res/values/: strings.xml
s5/gradle/wrapper/: gradle-wrapper.properties
s6/app/: build.gradle
s6/app/release/: output-metadata.json
s6/app/src/main/: AndroidManifest.xml
s6/app/src/main/java/com/bedu/hilt/data/model/: People.kt
s6/app/src/main/java/com/bedu/hilt/ui/main/view/: MainActivity.kt
s6/app/src/main/java/com/bedu/hilt/ui/people/adapter/: PeopleAdapter.kt
s6/app/src/main/java/com/bedu/hilt/ui/planets/adapter/: PlanetsAdapter.kt
s6/app/src/main/java/com/bedu/hilt/ui/planets/view/: PlanetsActivity.kt
s6/app/src/main/java/com/bedu/hilt/utils/: DownloadController.kt  Utils.kt
s6/app/src/main/res/values/: strings.xml
s7/: build.gradle
s7/app/: build.gradle
s7/app/src/main/: AndroidManifest.xml
s7/app/src/main/java/com/bedu/librerias/: ChartActivity.java  MainActivity.kt  ScrollingFragment.kt  ShortbreadActivity.kt  ToastyActivity.kt
s7/app/src/main/res/drawable-anydpi/: ic_msg.xml
s7/app/src/main/res/layout/: activity_main.xml
s7/app/src/main/res/values/: strings.xml
s7/gradle/wrapper/: gradle-wrapper.properties
s8/app/: build.gradle
s8/app/src/main/: AndroidManifest.xml
s8/app/src/main/res/layout/: activity_face.xml  activity_models.xml
s8/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
